ejs.url.resources=${ejs.url.resources}
ejs.front.url=${ejs.front.url}
ejs.static.resources=${ejs.static.resources}
ejs.image.resources=${ejs.image.resources}
ejs.cookie.domain=${ejs.cookie.domain}
ejs.cookie.name=${ejs.cookie.name}
search.solr.url=${search.solr.url}
search.solr.server=${search.solr.server}
ejs.wms.url=${ejs.wms.url}
