#read and write 
shengchuang.write.url=jdbc:mysql://127.0.0.1:3306/aaa
shengchuang.write.username=root
shengchuang.write.password=123456



#localhost information
#127.0.0.1
#shengchuang.write.url=jdbc:mysql://localhost:3306/ajin
#shengchuang.write.username=root
#shengchuang.write.password=root
#123.207.28.216  
#sc19900514
