<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>我的农场</title>
<base href="/">
<!--适应移动端-->
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="format-detection" content="telephone=no, email=no"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<!-- 删除苹果默认的工具栏和菜单栏 -->
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="full-screen" content="yes"/>
<meta name="x5-fullscreen" content="true"/>
<!-- 设置苹果工具栏颜色 -->
<meta name="format-detection" content="telphone=no, email=no"/>
<!-- 忽略页面中的数字识别为电话，忽略email识别 -->
<!-- 启用360浏览器的极速模式(webkit) -->
<meta name="renderer" content="webkit">
<!-- 避免IE使用兼容模式 -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
<meta name="HandheldFriendly" content="true">
<!-- 微软的老式浏览器 -->
<meta name="MobileOptimized" content="320">
<!-- uc强制竖屏 -->
<meta name="screen-orientation" content="landscape">
<!-- QQ强制竖屏 -->
<meta name="x5-orientation" content="landscape">
<!-- UC强制全屏 -->
<meta name="full-screen" content="yes">
<!-- QQ强制全屏 -->
<meta name="x5-fullscreen" content="true">
<!-- UC应用模式 -->
<meta name="browsermode" content="application">
<!-- QQ应用模式 -->
<meta name="x5-page-mode" content="app">
<!-- windows phone 点击无高光 -->
<meta name="msapplication-tap-highlight" content="no">
<!-- 适应移动端end -->
<link href="resources/front/css/reset.css" rel="stylesheet" type="text/css">
<link href="resources/front/css/animate.min.css" rel="stylesheet" type="text/css">
<link href="resources/front/layui/css/layui.css" rel="stylesheet" type="text/css">
<link href="resources/front/css/dui.css" rel="stylesheet" type="text/css">
<script src="resources/front/js/jquery.min.js" ></script>
<script src="resources/front/layui/layui.js" ></script>
<script>
    title = '我要偷取';
</script>
<style type="text/css">
#wrapper {
	-webkit-overflow-scrolling: touch;
	overflow: auto;
	position: absolute;
	left: 0px;
	right: 0px;
	top: 0px;
	bottom: 0px;
}
</style>
<style type="text/css">
#di1 {
	top: 5%;
	left: 31%;
}
#di2 {
	top: 16%;
	left: 42%;
}
#di3 {
	top: 27%;
	left: 53%;
}
#di4 {
	top: 38%;
	left: 64%;
}
#di5 {
	top: 49%;
	left: 75%;
}
#di6 {
	top: 16%;
	left: 20%;
}
#di7 {
	top: 27%;
	left: 31%;
}
#di8 {
	top: 38%;
	left: 42%;
}
#di9 {
	top: 49%;
	left: 53%;
}
#di10 {
	top: 60%;
	left: 64%;
}
#di11 {
	top: 27%;
	left: 9%;
}
#di12 {
	top: 38%;
	left: 20%;
}
#di13 {
	top: 49%;
	left: 31%;
}
#di14 {
	top: 60%;
	left: 42%;
}
#di15 {
	top: 71%;
	left: 53%;
}
#IDGame .layui-layer-dialog.layer-dui .layui-layer-content {
	font-size: 14px;
	line-height: 24px;
}
</style>
<script>
        var index = true;
    </script>
</head>
<body class="dui-page-body ggzs-enabled">

<div class="page-body">
                        <a href="?service=Default.Index&amp;id=1" target="_parent" class="friends-body">
                <div class="friends-body-head dis-box"><img class="dicon-avatar box-flex" src="http://game.ziyuan800.com/002/images/avatar_m.png">
                    <div class="friends-body-head-date box-flex">13800000000                        (六二宝)
                    </div>
                    <div class="friends-body-head-right">可以偷果子</div>
                    <img src="http://game.ziyuan800.com/002/images/common-select2.png" class="friends-body-head-select"></div>
            </a>
            
    <!--totalPage now_page-->
    <div class="digg4">
                    <span class="disabled"><b>«</b></span>
            <span class="disabled">‹</span>
                                            <span class="current">1</span>
                                        <span class="disabled">›</span>
            <span class="disabled"><b>»</b></span>
        
    </div>
    <script type="text/javascript">
        $('.digg4 a').on('click',function () {
            var page = parseInt($(this).data('page'));
            location.href = 'Player.html';
        });
    </script>

</div>

<script src="resources/front/js/pass_aes.js" charset="utf-8"></script> 
<script src="resources/front/js/page.js"  charset="utf-8"></script> 
<script src="resources/front/js/main.js" charset="utf-8"></script>
</body>
</html>